# README #

This repositorie is a chat implement with java.net.Socket.
This chat has the ability to create communication between many users, control by a server.

To run this program chat, launch ServerFrame.java onec, then launch ClientFrame.java according to required number of users.
